{
  "name": "koei-clone",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "serverless deploy",
    "offline": "serverless offline"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@slack/bolt": "^3.22.0",
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^20.17.0",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.54.0",
    "serverless-offline": "^13.9.0",
    "typescript": "^5.7.0"
  }
}
